<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Settings -->
    <PackageId>ComplexityCoverage</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>complexity-coverage</ToolCommandName>
    <Version>0.0.1</Version>
    <ReleaseVersion>0.0.1</ReleaseVersion>
    <Title>ComplexityCoverage</Title>
    <Description>Calculate complexity-weighted test coverage for C# projects. Weights could be computed with many strategies: McCabe, Haltead Volume, Congitive,...</Description>
    <Authors>Votre Nom</Authors>
    <RepositoryUrl>https://github.com/ingdevfi/CoCo.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>complexity;coverage;testing;metrics;analysis;mccabe;halstead;maintainability;cognitive;nesting</PackageTags>
    <PackageProjectUrl>https://github.com/ingdevfi/CoCo.Net</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IconUrl>https://github.com/ingdevfi/CoCo.Net/raw/main/resources/White_logo_2.jpg</IconUrl>
    <LicenseUrl>https://github.com/ingdevfi/CoCo.Net/LICENCE</LicenseUrl>
  </PropertyGroup>

  <!-- Self-contained single-file settings only apply during dotnet publish, not during build/test -->
  <PropertyGroup Condition="'$(PublishSingleFile)' == 'true'">
    <SelfContained>true</SelfContained>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComplexityCoverage.Application\ComplexityCoverage.Application.csproj" />
    <ProjectReference Include="..\ComplexityCoverage.Infrastructure\ComplexityCoverage.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copy theme files to output so users can edit them next to the binary -->
    <Content Include="themes\**\*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>themes\%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

</Project>
