<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Output Assembly Name -->
    <OutputAssembly>CoCo.Net</OutputAssembly>

    <!-- NuGet Package Settings -->
    <PackageId>CoCo.Net</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>CoCo.Net</ToolCommandName>
    <Version>0.0.1</Version>
    <ReleaseVersion>0.0.1</ReleaseVersion>
    <Title>CoCo.Net</Title>
    <Description>Calculate complexity-weighted test coverage for C# projects. Weights could be computed with many strategies: McCabe, Haltead Volume, Congitive,...</Description>
    <Authors>Votre Nom</Authors>
    <RepositoryUrl>https://github.com/ingdevfi/CoCo.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>complexity;coverage;testing;metrics;analysis;mccabe;halstead;maintainability;cognitive;nesting</PackageTags>
    <PackageProjectUrl>https://github.com/ingdevfi/CoCo.Net</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IconUrl>https://github.com/ingdevfi/CoCo.Net/raw/main/resources/White_logo_2.jpg</IconUrl>
    <LicenseUrl>https://github.com/ingdevfi/CoCo.Net/LICENCE</LicenseUrl>
    <ApplicationIcon>White_logo.ico</ApplicationIcon>
    <AssemblyTitle>CoCo.Net</AssemblyTitle>
    <AssemblyName>CoCo.Net</AssemblyName>

    <!-- Multi-platform publishing configuration -->
    <!-- Default to win-x64, override with: -p:RuntimeIdentifier=linux-x64 or set RID environment variable -->
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>

    <!-- Self-contained publishing (default: false for NuGet package, set to true for standalone binary) -->
    <PublishReadyToCompile>false</PublishReadyToCompile>
  </PropertyGroup>

  <!-- Platform-specific self-contained settings -->
  <PropertyGroup Condition="'$(PublishSingleFile)' == 'true'">
    <SelfContained>true</SelfContained>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComplexityCoverage.Application\ComplexityCoverage.Application.csproj" />
    <ProjectReference Include="..\ComplexityCoverage.Infrastructure\ComplexityCoverage.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copy theme files to output so users can edit them next to the binary -->
    <Content Include="themes\**\*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>themes\%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="White_logo.ico" />
  </ItemGroup>

</Project>
