<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ComplexityCoverage.Infrastructure\ComplexityCoverage.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\ComplexityCoverage.Domain\ComplexityCoverage.Domain.csproj" />
    <ProjectReference Include="..\..\src\ComplexityCoverage.Cli\ComplexityCoverage.Cli.csproj" />
    <!-- Mock Cobertura XML for testing merge logic -->
  </ItemGroup>

</Project>
