<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ComplexityCoverage.Infrastructure\ComplexityCoverage.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\ComplexityCoverage.Domain\ComplexityCoverage.Domain.csproj" />
    <!-- Mock Cobertura XML for testing merge logic -->
  </ItemGroup>

</Project>
