# CoCo.Net

./: .gitignore  ComplexityCoverage.slnx  LICENSE  README.md
doc/: ARCHITECTURE.md
doc/strategies/: halstead.md  maintainability-index.md  mccabe.md  nesting.md
docs/: configuration.md
docs/strategies/: cognitive.md  halstead.md  maintainability-index.md  mccabe.md  nesting.md
resources/: Black_logo.icns  White_logo.icns
src/ComplexityCoverage.Application/: ComplexityCoverage.Application.csproj
src/ComplexityCoverage.Application/DTOs/: AnalysisConfig.cs  AnalysisResult.cs  CoverageRequest.cs  CoverageResponse.cs
src/ComplexityCoverage.Application/Services/: CoverageOrchestrator.cs
src/ComplexityCoverage.Cli/: ComplexityCoverage.Cli.csproj  Program.cs
src/ComplexityCoverage.Cli/Config/: CliConfig.cs  ConfigLoader.cs
src/ComplexityCoverage.Cli/Properties/: launchSettings.json
src/ComplexityCoverage.Cli/Properties/PublishProfiles/: win-x64.pubxml
src/ComplexityCoverage.Cli/themes/: dark-monokai.json  light.json
src/ComplexityCoverage.Domain/: ComplexityCoverage.Domain.csproj
src/ComplexityCoverage.Domain/Complexity/: AbstractComplexityStrategy.cs  CachedSyntaxTreeData.cs  CognitiveComplexityStrategy.cs  HalsteadVolumeComplexityStrategy.cs  MaintainabilityIndexComplexityStrategy.cs  McCabeComplexityStrategy.cs  NestingComplexityStrategy.cs  SyntaxTreeCache.cs  WrappingSyntaxTreeCache.cs
src/ComplexityCoverage.Domain/Interfaces/: ICoberturaCoverageProvider.cs  IComplexityStrategy.cs  ICoverageFileParser.cs  ILogger.cs  IReportGenerator.cs  ISourceFileDiscoveryService.cs  ISyntaxTreeCache.cs  ITestRunner.cs
src/ComplexityCoverage.Domain/Models/: CoverageMap.cs  FileSourceDetails.cs  LineComplexity.cs  LineOfCode.cs  SourceFile.cs  WeightedReport.cs
src/ComplexityCoverage.Infrastructure/: ComplexityCoverage.Infrastructure.csproj  InternalsVisibleTo.cs
src/ComplexityCoverage.Infrastructure/Coverage/: CoberturaCoverageParser.cs  CoverageFileParserFactory.cs  OpenCoverCoverageParser.cs
src/ComplexityCoverage.Infrastructure/Execution/: DotnetTestRunner.cs
src/ComplexityCoverage.Infrastructure/Logging/: ConsoleLogger.cs
src/ComplexityCoverage.Infrastructure/Reporting/: CSharpSyntaxHighlighter.cs  HtmlReportGenerator.cs  NullReportGenerator.cs  ThemeDefinition.cs  ThemeLoader.cs  ZipReportGenerator.cs
src/ComplexityCoverage.Infrastructure/Services/: SourceFileDiscoveryService.cs
tests/ComplexityCoverage.Domain.Tests/: CognitiveComplexityStrategyTests.cs  ComplexityCoverage.Domain.Tests.csproj  ComplexityStrategyIntegrationTests.cs  ComplexityTestHelper.cs  HalsteadVolumeComplexityStrategyTests.cs  MaintainabilityIndexComplexityStrategyTests.cs  McCabeComplexityStrategyTests.cs  NestingComplexityStrategyTests.cs  StrategyDocumentationExampleTests.cs
tests/ComplexityCoverage.Infrastructure.Tests/: CSharpSyntaxHighlighterTests.cs  CoberturaCoverageParserTests.cs  ComplexityCoverage.Infrastructure.Tests.csproj  ConfigLoaderTests.cs  CoverageFileParserFactoryTests.cs  DotnetTestRunnerTests.cs  HtmlReportGeneratorExtTests.cs  NullReportGeneratorTests.cs  OpenCoverCoverageParserTests.cs  ReportingTests.cs  SourceFileDiscoveryServiceTests.cs  ThemeLoaderTests.cs
tests/ComplexityCoverage.Integration.Tests/: ComplexityCoverage.Integration.Tests.csproj  CoverageAnalysisIntegrationTests.cs
