<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xunit" Version="2.6.6" />
    <PackageReference Include="Xunit.Runner.VisualStudio" Version="3.1.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ComplexityCoverage.Application\ComplexityCoverage.Application.csproj" />
    <ProjectReference Include="..\..\src\ComplexityCoverage.Infrastructure\ComplexityCoverage.Infrastructure.csproj" />
  </ItemGroup>

</Project>
